#loader {
    display: none;
    width: 100%;
    height: 100%
}

#loader.show {
    display: block;
    background: url(../../img/loader.svg);
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 10000;
    opacity: 0.8;
    filter: alpha(opacity=40);
    /* For IE8 and earlier */
}

#hint {
    display: none;
}

.ajax-loader {
  width: 50px;
  height: auto;
}
